<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".CameraActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88" />

    <TextView
        android:id="@+id/solution_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="8"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/solutionWithoutConcatenation"
        android:text="@string/solution_text_starting_text"
        android:background="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/detected_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="4"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:text="@string/detected_text_starting_text"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

</LinearLayout>